<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CG7SS3SS57"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag("js", new Date());

    gtag("config", "G-CG7SS3SS57");
  </script>
  <!-- Google Translate -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: "en",
        includedLanguages: "en,uk,ru,zh,es,hi,fr,ar,bn,pt,id",
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
        autoDisplay: false,
        multilanguagePage: true
      }, "google_translate_element");

      setTimeout(5000, () => {
      // Close translation bar
      document.getElementById(':2.close').click()
      document.body.style.top = '0px';
      })
    }
  </script>
  <script type="text/javascript"
          src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
        content="Trading Helper is a secure crypto trading assistant hosted on Google Apps Script. It offers free cloud hosting, a responsive web UI, market monitoring, fully-autonomous trading, Gmail notifications, and balance tracking. Get started today!">
  <meta name="keywords"
        content="Trading Helper, crypto trading, Google Apps Script, cloud hosting, web UI, market monitoring, autonomous trading, Binance Spot, Gmail notifications, balance tracking">

  <meta property="og:title" content="Trading Helper - Crypto Trading Assistant">
  <meta property="og:description"
        content="Trading Helper is a secure crypto trading assistant hosted on Google Apps Script. Get started today!">
  <meta property="og:image"
        content="https://user-images.githubusercontent.com/7527778/167810306-0b882d1b-64b0-4fab-b647-9c3ef01e46b4.png">
  <meta property="og:url" content="https://trading-helper.click/">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Trading Helper - Crypto Trading Assistant">
  <meta name="twitter:description"
        content="Trading Helper is a secure crypto trading assistant hosted on Google Apps Script. Get started today!">
  <meta name="twitter:image"
        content="https://user-images.githubusercontent.com/7527778/167810306-0b882d1b-64b0-4fab-b647-9c3ef01e46b4.png">

  <meta name="wot-verification" content="2ffdfbb2a3c61ee3e198"/>

  <title>Trading Helper - Crypto Trading Assistant | Google Apps Script</title>
  <link rel="icon"
        href="https://user-images.githubusercontent.com/7527778/167810306-0b882d1b-64b0-4fab-b647-9c3ef01e46b4.png"
        type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }

      body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 0;
          color: #333;
          line-height: 1.6;
      }

      header {
          background: linear-gradient(270deg, #e53935, #d84315, #6a1b9a, #00897b);
          background-size: 600% 600%;
          animation: gradient 10s ease infinite;
          padding: 1rem 0;
          text-align: center;
          color: #fff;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
          border-bottom: 5px solid rgba(255, 255, 255, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      header img {
          max-width: 200px;
          margin-bottom: 1rem;
      }

      .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 1rem;
      }

      .grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 1rem;
      }

      .grid-item {
          text-align: center;
          padding: 1rem;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .grid-item h3 {
          margin-top: 1rem;
          margin-bottom: 0.5rem;
      }

      .grid-item img {
          max-width: 100%;
          height: auto;
      }

      .cta {
          text-align: center;
          margin-top: 2rem;
      }

      .cta a {
          display: inline-block;
          padding: 0.75rem 1.5rem;
          background-color: #4caf50;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          font-size: 1.2em;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          transition: all 0.3s ease;
      }

      .cta a:hover {
          background-color: #43a047;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .video-tutorial {
          text-align: center;
          margin-top: 2rem;
      }

      .video-container {
          position: relative;
          width: 100%;
          max-width: 560px;
          height: 0;
          padding-bottom: 56.25%;
          margin: 0 auto;
      }

      .video-container iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }

      footer {
          background-color: #333;
          color: #fff;
          padding: 1rem;
          text-align: center;
      }

      @media (max-width: 768px) {
          .grid {
              grid-template-columns: repeat(2, 1fr);
          }
      }

      @media (max-width: 480px) {
          .grid {
              grid-template-columns: 1fr;
          }
      }

      /* Adding some styles for the Google Translate widget */
      .translate {
          text-align: right;
          background-color: transparent;
          position: fixed;
          width: 100%;
      }

      .translate a {
          color: #fff;
      }

      [class="skiptranslate"]:not([class*=" "]) {
          display: none !important;
      }

      body {
          top: 0 !important;
      }
  </style>
</head>
<body>
<div class="translate" id="google_translate_element"></div>

<header>
  <img src="https://user-images.githubusercontent.com/7527778/167810306-0b882d1b-64b0-4fab-b647-9c3ef01e46b4.png"
       alt="Trading Helper Logo">
  <h1>Trading Helper</h1>
  <p>Your Secure Crypto Trading Assistant on Google Apps Script</p>
</header>

<section class="container">
  <h2 style="text-align: center;">Features</h2>
  <div class="grid">
    <div class="grid-item">
      <i class="fas fa-cloud fa-3x"></i>
      <h3>Free Cloud Hosting
      </h3>
      <p>Hosted on Google Apps Script, enjoy free and reliable cloud hosting services.</p>
    </div>
    <div class="grid-item">
      <i class="fas fa-desktop fa-3x"></i>
      <h3>Web UI</h3>
      <p>Responsive user interface compatible with both desktop and mobile devices.</p>
    </div>
    <div class="grid-item">
      <i class="fas fa-robot fa-3x"></i>
      <h3>Market Monitoring</h3>
      <p>24/7 market monitoring to identify great investment opportunities.</p>
    </div>
    <div class="grid-item">
      <i class="fas fa-cogs fa-3x"></i>
      <h3>Fully-Autonomous Trading</h3>
      <p>Trade on Binance Spot automatically without any manual interventions.</p>
    </div>
    <div class="grid-item">
      <i class="fas fa-envelope fa-3x"></i>
      <h3>Gmail Notifications</h3>
      <p>Receive timely updates and notifications directly to your Gmail account.</p>
    </div>
    <div class="grid-item">
      <i class="fas fa-info-circle fa-3x"></i>
      <h3>Info Page & Balance Tracking</h3>
      <p>Track your balance changes and view your investment performance since Day 1.</p>
    </div>
  </div>
  <div class="app-homepage" style="text-align: center; margin-top: 2rem;">
    <h2>App Home Page</h2>
    <p>Take a look at the Trading Helper App's home page.</p>
    <img src="https://github.com/bogdantimes/trading-helper/blob/main/img/home.png?raw=true"
         alt="Trading Helper App Home Page" style="max-width: 100%; height: auto;">
  </div>
  <div class="backtesting-performance" style="text-align: center; margin-top: 2rem;">
    <h2>Back-testing Performance</h2>
    <p>Check out the Trading Helper's back-testing performance.</p>
    <img src="https://github.com/bogdantimes/trading-helper/raw/main/img/back-testing.png"
         alt="Trading Helper Back-testing P/L" style="max-width: 100%; height: auto;">
    <p><b>Dates:</b> January 2023 -> December 2023<br>
      <b>Stable coin:</b> USDT<br>
      <b>Best Result:</b> $1,000 -> $3,000 (+300% profit)</p>
  </div>
  <div class="video-tutorial">
    <h2>Trading Helper Setup Tutorial</h2>
    <p>Watch this video tutorial to learn how to set up Trading Helper:</p>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ucue6ORV2n0" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
    </div>
  </div>
  <div class="cta">
    <h2>Get Started Now</h2>
    <p>Take advantage of the powerful features of Trading Helper and optimize your crypto trading experience.</p>
    <a href="https://script.google.com/home/projects/1GdE5hJKB4HlFyJmUQkqbbARl3KsRk5ypUhnXKwomJy_TMHaqZr8Knai6" target="_blank" rel="noopener noreferrer">Set
      up Trading Helper</a>
  </div>
</section>

<footer>
  <p>&copy; 2024 Trading Helper. All rights reserved.</p>
  <p>Connect with us: <a href="https://t.me/tradinghelperblog" target="_blank" rel="noopener noreferrer"
                         style="color: #fff;">Telegram</a> | <a href="https://x.com/bogdantimes" target="_blank"
                                                                rel="noopener noreferrer"
                                                                style="color: #fff;">Twitter</a>
</footer>

</body>
</html>
